<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Scala JS - Matrix</title>
    <style>
    	* {margin: 0; padding: 0;}
		canvas {display: block;}
		body {background: black;}
    </style>
</head>
<body>

<canvas id="canvas-matrix"></canvas>

<script type="text/javascript" src="../scala-js-matrix-fastopt.js"></script>
<script>
    org.pirola.scalajs.matrix.Matrix().start(document.getElementById('canvas-matrix'));
</script>

</body>
</html>